name: Label check

on:
  pull_request:

jobs:
  fail-if-blocked:
    name: do-not-merge
    runs-on: ubuntu-latest
    permissions:
      pull-requests: read
    steps:
      - name: get-labels
        run: |
          echo "labels=$(gh api repos/$OWNER/$REPO_NAME/pulls/$PULL_REQUEST_NUMBER --jq '.labels.[].name' | tr '\n' ' ')" >> $GITHUB_OUTPUT
        shell: bash
        id: labels-output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OWNER: ${{ github.repository_owner }}
          REPO_NAME: ${{ github.event.repository.name }}
          PULL_REQUEST_NUMBER: ${{ github.event.pull_request.number }}
      - name: Fail if do-not-merge present
        run: |
          if [[ "${{ steps.labels-output.outputs.labels }}" == *"do not merge"* || \
                "${{ steps.labels-output.outputs.labels }}" == *"do-not-merge"* || \
                "${{ steps.labels-output.outputs.labels }}" == *"wip"* || \
                "${{ steps.labels-output.outputs.labels }}" == *"work in progress"* ]]; then
            echo "Detected blocking label, pls remove and re-run when ready."
            exit 1
          fi
